# WrathCombo.API

./: .editorconfig  .gitignore  README.md  Wrapper.cs  WrathCombo.API.csproj
.github/workflows/: publish.yml
Docs/: Changes.md
Enum/: AutoRotationConfigOption.cs  SetResult.cs
Error/: APIBehindException.cs  Exception.cs  IPCException.cs  UnexpectedException.cs  UninitializedException.cs
Extension/: AutoRotationConfigOptionExtensions.cs  CancellationReasonExtensions.cs
IPC/: AutoRotationConfiguration.cs  Settings.cs  Utility.cs  _Helper.cs
IPC/RawMethods/: ActionRequest.cs  AutoRotationConfiguration.cs  Settings.cs  Utility.cs  _Helper.cs
