<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Metadata -->
        <PackageId>WrathCombo.API</PackageId>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>Ethan Henderson (zbee)</Authors>
        <Company>Team Wrath</Company>
        <Description>Everything you need to work with Wrath Combo's IPC</Description>
        <PackageTags>wrathcombo;api;ffxiv;wrath;autorotation;auto-rotation;ipc</PackageTags>
        <PackageProjectUrl>https://github.com/zbee/WrathCombo.API</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zbee/WrathCombo.API</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(OutputPath)nuget</PackageOutputPath>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <!-- Build -->
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>MSB3277</NoWarn>

        <!-- Code Features -->
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
